\documentclass[25pt]{article}
\title{Maths Question Paper}
\author{Amaan Jamadar}
\date{25th November 2022}
\usepackage{amsmath}
\begin{document}
\begin{large}
\pagenumbering{gobble}
\maketitle
\clearpage
\begin{center}
\textbf{College of Engineering, Pune Technological University}
\end{center}
Subject - Maths\hspace{5cm} Duration - 1 hr\\
Date - 18/12/22\hspace{5cm} Max marks - 25
\section*{Section A}
\pagenumbering{arabic}
\noindent Q1) Show that the following limits exist and find them:
\begin{equation*}
(a)\lim_{n\to\infty} \frac{n!}{n^n}\hspace{2cm}
(b) \lim_{n\to\infty} (\frac{n}{n^2 + 1} + \frac{n}{n^2 + 2} + ... + \frac{n}{n^2 + n})
\end{equation*}
\\\\
\noindent Q2) Prove that the following sequences are convergent by showing that they are mono-
tone and bounded. Also find their limits\\
\begin{align*}
\vspace{1mm}
&(a)a_1 = \sqrt{2},a_{n+1} = \sqrt{a_n + 1}), \forall\ge 1\\
\end{align*}
Q3) Find the radius and the interval of convergence of the following power series.

\begin{equation*}
(a) \sum_{n = 1}^{+\infty} (-1)^{n + 1} \frac{n^2}{n^4 + 1} \hspace{2cm} (b) \sum_{n = 1}^{+\infty} \frac{(-1)^n}{1 + \sqrt{n}}
\end{equation*}
\\\\
\noindent Q4) Find the volumes of the solids generated by revolving the regions bounded by the
lines and curves about the y- axis.\\
The region is enclosed by :-
\begin{equation*}
 x = 2sin(2y), 0 \geq y \geq \pi /2, x = 0. \hspace{1cm}and \hspace{1cm} x = \sqrt{cos(\frac{\pi x}{4})}
\end{equation*}
\section*{Section B}
Q1) Evaluate the following improper integrals :-
\begin{equation*}
(a) \int_{-1}^{\infty} \frac{\,dx}{\sqrt{x^2 +5x + 6}} 
\end{equation*}
\begin{equation*}
(b) \int_{0}^{\infty} \frac{(xsin(x) + x^3)^{2}}{\sqrt{x}}
\end{equation*}
Q2) Prove the following reduction formulae and state the values of n for which they are valid. Note that m,n are nonnegative integers.\\
$(a) If U_{n} = \int_{0}^{\pi} \theta cos(\theta)^n$ then prove that $U_{n} = \frac{-1}{n^2} + \frac{n}{n - 1}U_{n - 2}$\\\\
(b)$If I_{n} = \int_{\frac{\pi}{4}}^{\pi} cot(x)^n \,dx$ then prove that $I_{n} = \frac{1}{n - 1} - I_{n - 2}$ Hence evaluate $I_{6}$\\\\
Q3)If A = 
$
\begin{bmatrix}
1 & 2 & 3\\
3 & 4 & 0\\
12 & -1 & 0
\end{bmatrix}
$
and $A^{-1} = \frac{A^2 + cA + d}{6}$ then the values of c and d are respectively is -\\ 
(A) -6, -11 \hspace{5cm} (B) 6,11\\
(C) -11, 11 \hspace{5cm} (D) None\\
\\\\
-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
\end{large}
\end{document}