\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\title{Linux}
\author{Amaan Jamadar}

\begin{document}

\maketitle

Linux is a family of open-source Unix-like operating systems based on the Linux kernel \cite{kernel}, an operating system kernel first released on September 17, 1991, by Linus Torvalds \cite{linus}. Linux is typically packaged as a Linux distribution, which includes the kernel and supporting system software and libraries, many of which are provided by the GNU Project. Many Linux distributions use the word "Linux" in their name, but the Free Software Foundation uses the name "GNU/Linux" to emphasize the importance of GNU software, causing some controversy. \cite{gnu}

\medskip

\begin{thebibliography}{}
\bibitem{kernel}Eckert, Jason W. (2012). Linux+ Guide to Linux Certification (Third ed.). Boston, Massachusetts: Cengage Learning. p. 33. ISBN 978-1111541538. Archived from the original on May 9, 2013. Retrieved April 14, 2013. "The shared commonality of the kernel is what defines a system's membership in the Linux family; the differing OSS applications that can interact with the common kernel are what differentiate Linux distributions."
\bibitem{linus}Twenty Years of Linux according to Linus Torvalds". ZDNet. April 13, 2011. Archived from the original on September 19, 2016. Retrieved September 19, 2016.
\bibitem{gnu} "GNU/Linux FAQ". Gnu.org. Archived from the original on September 7, 2013. Retrieved September 1, 2013.
\end{thebibliography}

\end{document}