\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducing images in Latex}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bugatti}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bugatti\relax }}{ii}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig : Bugatti}{{1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bugatti Watch}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bugatti Watch\relax }}{iii}{}\protected@file@percent }
\newlabel{fig : Bugatti Watch}{{2}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing tables in Latex}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table1}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table using csv file}{iv}{}\protected@file@percent }
\gdef \@abspage@last{5}
