\relax 
\citation{2}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of Network in a school\relax }}{2}{}\protected@file@percent }
\newlabel{fig:network1}{{1}{2}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peer to Peer networking\relax }}{3}{}\protected@file@percent }
\newlabel{fig:p2p}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client Server Networking\relax }}{3}{}\protected@file@percent }
\newlabel{fig:csn}{{3}{3}}
\@writefile{toc}{\contentsline {subparagraph}{a) Bus topology:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LAN with bus topology\relax }}{4}{}\protected@file@percent }
\newlabel{fig:lan}{{4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{b) Ring topology:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LAN with ring topology\relax }}{4}{}\protected@file@percent }
\newlabel{fig:LAN2}{{5}{4}}
\@writefile{toc}{\contentsline {subparagraph}{c) Star topology:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LAN with star topology\relax }}{4}{}\protected@file@percent }
\newlabel{fig:LAN3}{{6}{4}}
\@writefile{toc}{\contentsline {subparagraph}{d) Mesh topology}{4}{}\protected@file@percent }
\citation{3}
\citation{6}
\citation{5}
\@writefile{toc}{\contentsline {subparagraph}{e) Cellular topology}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WAN connecting two different networks\relax }}{5}{}\protected@file@percent }
\newlabel{fig:WAN}{{7}{5}}
\citation{8}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\gdef \@abspage@last{7}
